{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost,1500;Database=Shop;User Id=sa;Password=Sugan123;TrustServerCertificate=True;",
  },
  "AllowedHosts": "*"
}
