{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.1.0"
  }
}
