{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost;Database=Matrimony;User Id=sa;Password=Sugan@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
